<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>
            Personal Portfolio Website
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e56ec0b2b3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header" class="container">
            <nav>
                <img src="logo.png" class="logo"> 
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Kalasha </span><br>Dokhale From Pune</h1>
            </div>
        </div>
        <!-----------------about------------>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src ="user.jpeg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>
                            I'm a Third Year student seeking the opportunity to work as an intern and gain as much knowledge as possible. Since I am not sure about where my interests stands I want to try working with all possible specializations possible.
                        </p>
                        <div class="tab-titles">
                            <P class="tab-links active-link" onclick="opentab('skills')">Skills</P>
                            <P class="tab-links" onclick="opentab('experience')">Experience</P>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>HTML CSS </span><br> Web Developing </li>
                                <li><span>C++  </span><br> CPP Programming Language</li>
                                <li><span>SQL  </span><br> Structured Query Language</li>
                                <li><span>C#.NET  </span><br> C# .NET Framework</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span> 2023/June - Web Developer Current BharatPe</span><br> Web Development Internship at BharatPe</li>
                                <li><span> 2023/May - C++ Programmer</span><br> C++ Programming Internship at InternPe</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2021-2024 </span><br> BCA at Modern College Shivajinagar Pune.</li>
                                <li><span>2019-2021 </span><br> HSC at P.Jog Junior College Sinhgad Road Pune.</li>
                                <li><span>2019-2021 </span><br> SSC at Carmel Convent School Khopoli.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------services----------->
        <div id="services">
            <div id="container">
                <h1 class="sub-title">&nbsp;&ensp; My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fas fa-code"></i>
                        <h2>Web Design</h2>
                        <p>
                            Web Designing services offered
                        </p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fas fa-crop-alt"></i>
                        <h2>UI/UX Design</h2>
                        <p>
                            Web Designing services offered
                        </p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>
                            Web Designing services offered
                        </p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!--------------portfolio----------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work1.jpg">
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.
                            </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work2.jpg">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.
                            </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work3.jpg">
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>The app connects you to the talented people around the world.
                                Download it from play store.
                            </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
            </div>
        </div>
        <!-----------contact-------------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="Sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>dokhalekalasha@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>8308666888</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <a href="KalashaDokhale.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <div class="contact-form">
                            <form>
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <input type="email" name="Email" placeholder="Your Email" required>
                                <textarea type="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>


        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname)
            {
                for(tablink of tablinks)
                {
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents)
                {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>

        <script>
            var sidemeu = document.getElementById("sidemenu");

            function openmenu()
            {
                sidemeu.style.right = "0";
            }
            function closemenu()
            {
                sidemeu.style.right = "-200px";
            }

        </script>
    </body>
</html>